# VistterStream Docker Environment Configuration
# Copy this file to .env and customize for your deployment
#
# ============================================================================
# RECOMMENDED: Use vistter.local mDNS Hostname
# ============================================================================
# For the best experience, set your Raspberry Pi hostname to "vistter":
#   sudo hostnamectl set-hostname vistter
#   sudo systemctl restart avahi-daemon
#
# Then access VistterStream at: http://vistter.local:3000
# This works automatically on any device on your local network.
# See docs/VISTTER_LOCAL_SETUP.md for details.
# ============================================================================

# Database path inside container
DATABASE_URL=sqlite:////data/vistterstream.db

# Uploads directory inside container
UPLOADS_DIR=/data/uploads

# RTMP relay service name (for Docker networking)
RTMP_RELAY_HOST=rtmp-relay
RTMP_RELAY_PORT=1935

# ============================================================================
# CORS Configuration
# ============================================================================
# Allowed origins for cross-origin requests (comma-separated)
#
# Default (recommended for Raspberry Pi with mDNS hostname):
CORS_ALLOW_ORIGINS=http://vistter.local:3000,http://localhost:3000
#
# For local development only:
# CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173
#
# If you need to use a specific IP address:
# CORS_ALLOW_ORIGINS=http://192.168.1.100:3000,http://localhost:3000
#
# Optional regex pattern for dynamic origin matching:
# CORS_ALLOW_ORIGIN_REGEX=http://(localhost|127\.0\.0\.1|vistter\.local|\d{1,3}(?:\.\d{1,3}){3})(?::\d+)?

# ============================================================================
# Frontend API Configuration
# ============================================================================
# Frontend API base URL (optional - auto-detected if not set)
#
# RECOMMENDED: Leave unset and use vistter.local hostname. The frontend will
# automatically detect the API URL from the browser's location.
#
# If accessing http://vistter.local:3000, it will use http://vistter.local:8000/api
#
# Auto-detection works well for:
# - mDNS hostname access (http://vistter.local:3000) - RECOMMENDED
# - Direct IP access (http://192.168.x.x:3000)
# - SSH port forwarding (localhost:3000 -> Pi's port 3000)
#
# Only set explicitly if frontend and backend are on different hosts:
# REACT_APP_API_URL=http://vistter.local:8000/api
#
# Leave unset (recommended) for auto-detection:
# REACT_APP_API_URL=

# ============================================================================
# YouTube Live Stream Watchdog Configuration
# ============================================================================
# Required for automatic stream health monitoring and recovery
# Get these from YouTube Studio and Google Cloud Console

# YouTube Data API v3 Key
# Get from: https://console.cloud.google.com/apis/credentials
# Legacy API key (kept for compatibility)
YOUTUBE_API_KEY=your_youtube_api_key_here

# OAuth client configuration for automated broadcast control
YOUTUBE_OAUTH_CLIENT_ID=your_google_oauth_client_id
YOUTUBE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret

# OAuth Redirect URI - Google redirects here after user authorization
# IMPORTANT: This URI must be whitelisted in Google Cloud Console
#
# For local network with mDNS hostname (RECOMMENDED):
YOUTUBE_OAUTH_REDIRECT_URI=http://vistter.local:8000/api/destinations/youtube/oauth/callback
#
# For local development:
# YOUTUBE_OAUTH_REDIRECT_URI=http://localhost:8000/api/destinations/youtube/oauth/callback
#
# For public access (requires HTTPS):
# YOUTUBE_OAUTH_REDIRECT_URI=https://your-domain.com/api/destinations/youtube/oauth/callback
#
# Whitelist BOTH in Google Cloud Console for flexibility:
#   - http://vistter.local:8000/api/destinations/youtube/oauth/callback
#   - http://localhost:8000/api/destinations/youtube/oauth/callback

# YouTube Stream ID
# Get from YouTube Studio or API: liveStreams.list endpoint
YOUTUBE_STREAM_ID=your_stream_id_here

# YouTube Broadcast ID
# Get from YouTube Studio or API: liveBroadcasts.list endpoint
YOUTUBE_BROADCAST_ID=your_broadcast_id_here

# YouTube Watch URL (public URL of your live stream)
# Format: https://www.youtube.com/watch?v=VIDEO_ID
YOUTUBE_WATCH_URL=https://www.youtube.com/watch?v=your_video_id

# YouTube RTMP Stream Key (for encoder)
# Get from YouTube Studio > Stream Settings
YOUTUBE_STREAM_KEY=xxxx-xxxx-xxxx-xxxx-xxxx

# RTMP Source URL (if streaming from local RTMP server to YouTube)
RTMP_SOURCE_URL=rtmp://localhost/live/stream

# Encoder systemd service name (for watchdog to restart)
ENCODER_SERVICE_NAME=vistterstream-encoder

# Watchdog check interval in seconds (how often to check stream health)
WATCHDOG_CHECK_INTERVAL=30

# Enable frame probing (requires yt-dlp installed)
# This verifies actual video frames are flowing, not just API health
WATCHDOG_ENABLE_FRAME_PROBE=false

# Enable daily broadcast reset (resets stream at specified hour to prevent drift)
WATCHDOG_ENABLE_DAILY_RESET=false

# Hour (0-23 UTC) to perform daily reset if enabled
WATCHDOG_DAILY_RESET_HOUR=3

# Watchdog log file path
WATCHDOG_LOG_FILE=/var/log/vistterstream-watchdog.log


