# VistterStream Docker Environment Configuration
# Copy this file to .env and customize for your deployment

# Database path inside container
DATABASE_URL=sqlite:////data/vistterstream.db

# Uploads directory inside container
UPLOADS_DIR=/data/uploads

# RTMP relay service name (for Docker networking)
RTMP_RELAY_HOST=rtmp-relay
RTMP_RELAY_PORT=1935

# CORS origins (comma-separated)
# For local development:
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173
# For Raspberry Pi deployment, update to include Pi's IP:
# CORS_ALLOW_ORIGINS=http://192.168.1.100:3000,http://localhost:3000

